/* VARIABLES & MIXINS */
$font-main: 'Open Sans';

$color-main: #006BEA;
$color-text: #000;
$bgcolor-app: #fff; 

$color-textdark: #959CAE;
$bgcolor-darkapp: #303134;

$white: #fff;
$gray-100: #F4F4F4;
$gray-200: #e1e1e6;
$gray-300: #c4c4cc;
$gray-400: #8d8d99;
$gray-600: #323238;
$gray-700: #29292e;
$gray-800: #202024;
$gray-900: #121214;
$black: #000;

@mixin grid-layout() {
    width: 100%;
    max-width: 1280px;
    
    margin: 0 auto;
}
    
@mixin spacing-section() {
    padding: 60px 20px;

    @media screen and (max-width: 480px) {
        padding: 40px 15px;
    }
}
@mixin spacing-lateral() {
    padding: 0 20px;

    @media screen and (max-width: 480px) {
        padding: 0 15px;
    }
}

@mixin style-btn($height, $bg, $fontSize, $colorText) {
    height: $height;
    line-height: $height;
    background-color: $bg;

    font-size: $fontSize;
    color: $colorText;

    transition: all .3s ease-in-out;

    &:hover {
        background-color: $colorText;
        color: $bg;
    }
}
/* VARIABLES & MIXINS */


/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}
    
img {
    width: 100%;
    max-width: fit-content;
}

a {
    color: inherit;
    text-decoration: none;
}

input, textarea {
    outline: none;
    background-color: transparent;
}

ul, ol, li {
    list-style: none;
}

button {
    cursor: pointer;
}
/* RESET */


/* GLOBAL */
html {
    scroll-behavior: smooth;
    
    font-size: 62.5%; /* Pra usar rem divisivel por 10 */
    @media screen and (max-width: 480px) {
      font-size: 55%;
    }
}
  
body {
    font-size: 1.6rem; /* Pra garantir q o padrao seja 16px no navegador*/
    width: 100%;
    background-color: $bgcolor-app;
    color: $color-text;
    -webkit-font-smoothing: antialiased;
}
body, input, textarea, button, select, a {
    font-family: $font-main, sans-serif;
}
/* GLOBAL */


/* GRID LAYOUT */
.grid {
    @include grid-layout();
}
/* GRID LAYOUT */