@import '../styles/global.scss';

div.home-container {
    
    header {
        @include spacing-lateral();
        background-color: $color-main;
        width: 100%;
        box-shadow: 0px 1px 7px 2px rgba(49, 49, 49, 0.452);

        .grid {
            display: flex;
            justify-content: space-between;
            align-items: center;

            padding: 10px 0;
        }

        a {
            line-height: 0;

            img {
                max-height: 50px;
            }
        }
        .btn-logout {
            background-color: transparent;
            color: $white;
            font-size: 2rem;
            font-weight: 600;
            line-height: 150%; /* 30px */

            transition: all .3s;

            &:hover {
                color: $color-text;
            }
        }
    }

    main.dashboard {
        @include spacing-section();

        h1 {
            margin-bottom: 1rem;
            // color: $color-main;
        }

        .grid > p {
            font-size: 1.8rem;

            margin-bottom: 4rem;
        }

        .painel-midias {
            background-color: $gray-100;
            padding: 2rem;
            border-radius: 10px;

            .cabecalho-midias {
                display: flex;
                justify-content: space-between;
                align-items: center;

                margin-bottom: 5px;

                button {
                    @include style-btn(4rem, $color-main, 1.6rem, $white);
                    font-weight: 600;
                    padding: 0 3rem;
                    border-radius: 10px;

                    transition: all .3s ease-in-out;

                    &:hover {
                        box-shadow: 0px 1px 7px 2px rgba(49, 49, 49, 0.452);
                    }
                }
            }

            .midias {
                .lista-vazia {
                    text-align: center;
                    font-weight: 700;
                    line-height: 150%;

                    padding: 3rem 0;

                    span {
                        font-weight: normal;
                    }
                }

                & > p:not(.lista-vazia) {
                    margin-bottom: 2.5rem;
                }

                ul.list-midias {
                    display: flex;
                    gap: 4rem 2rem;
                    flex-wrap: wrap;

                   li.item-midia {
                    text-align: center; 

                    .midia-content {
                        background-color: #828181;
                        // border: 1px solid;
                        border-radius: 7px;
                        box-shadow: 0px 1px 7px 2px rgba(49, 49, 49, 0.452);

                        margin-bottom: 10px;

                        transition: all .3s ease-in-out;
                        position: relative;

                        &.ativa {
                            background-color: $white;
                            color: $color-main;

                            img {
                                background-color: $white;
                            }
                        }

                        &:hover {
                            filter: brightness(0.85);
                        }
                        &:active {
                            // filter: brightness(0.85);
                            box-shadow: 0px 1px 15px 10px rgba(49, 49, 49, 0.6);
                            // opacity: 0.8;
                        }

                        img {
                            cursor: pointer;
                            width: 150px;
                            height: 150px;
                            max-width: 150px;
                            // min-height: 150px;
                            object-fit: cover;

                            border-radius: 7px 7px 0 0;

                            &:active {
                                cursor: grab;
                            }
                        }

                        .name-midia {
                            cursor: grab;

                            p {
                                font-weight: bold;
                            }
                        }

                        .midia-disable {
                            cursor: pointer;
                            position: absolute;
                            background-color: rgba(59, 58, 58, 0.589);
                            -webkit-backdrop-filter: blur(5px);
                            backdrop-filter: blur(5px);

                            border-radius: 7px 7px 0 0;
                            width: 100%;
                            height: 100%;
                            max-width: 150px;
                            max-height: 150px;
                            padding: 1rem;

                            display: flex;
                            justify-content: center;
                            align-items: center;
                            
                            span {
                                color: $white;
                                font-weight: 600;

                                transition: all .3s ease-in-out;
                            }
                        }
                    }

                    &> input {
                        cursor: pointer;
                        width: 20px;
                        height: 20px;
                    }
                   }
                }
            }
        }
    }
    


    /* Mobile geral */
    @media screen and (max-width: 480px) {
        position: relative;

        header .grid {
            gap: 6rem;
        }

        main.dashboard .painel-midias .cabecalho-midias {
            button {
                padding: 0 1rem;
                border-radius: 10px;
            }
        }

        main.dashboard .painel-midias .midias {
            ul.list-midias {
                gap: 2rem;
            }
        }
    }
}